DATABASE_URL="postgresql://user:password@host:port/dbname"
JWT_SECRET="testing123"
ALCHEMY_ID="xxxxxxx"
INFURA_ID="xxxxxxx"
WALLETCONNECT_PROJECT_ID="xxxxxxx"
SECRET_AUTH_PASSWORD="password-must-be-32-chars-long"
JSON_RPC_CLIENT=""
NEXT_PUBLIC_API_HOST="maybe-we-dont-need-this?"
NEXT_PUBLIC_TWIC_PICS_DOMAIN="https://proplot.twic.pics"
AWS_S3_DOMAIN=""
AWS_ACCESS_KEY_ID="ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="SECRET_ACCESS_KEY"
S3_BUCKET_NAME="BUCKET_NAME"
AWS_REGION="us-west-1"
